apply plugin: 'com.android.library'

android {
    compileSdkVersion 25


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(path: ':reflect_lib')

    implementation 'com.android.support:appcompat-v7:25.3.1'
}

task clearJar(type: Delete) {
    delete 'build/outputs/dynamic.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/compile_library_classes/release/')
    into('build/outputs/')
    include('classes.jar')
    rename('classes.jar','dynamic.jar')
}

makeJar.dependsOn(clearJar, build)

