# PluginProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mika/plugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: plugin1-debug.apk  plugin1.apk  plugin2-debug.apk
app/src/main/java/com/mika/host/: MainActivity.java  MyApp.java  SecondActivity.java  StubActivity.java  TestPluginActivity.java  ThatActivity.java
app/src/main/java/com/mika/host/base/: BaseActivity.java
app/src/main/java/com/mika/host/dynamic/: HookHelper.java
app/src/main/java/com/mika/plugin/: MainActivity.java
app/src/main/java/com/mika/plugin/activity/: TestActivity.java
app/src/main/java/com/mika/plugin/hook/: HookHandler.java  HookHelper.java
app/src/main/java/com/mika/plugin/player/: PlayActivity.java
app/src/main/java/com/mika/plugin/receiver/: TestReceiver.java
app/src/main/java/com/mika/plugin/reflect/: Animator.java  ClassB2.java  ClassB2Interface.java  Singleton.java  TestClassCtor.java  TestJoor.java
app/src/main/java/com/mika/plugin/service/: TestService.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_second.xml  activity_test_plugin.xml  activity_that.xml
app/src/test/java/com/mika/plugin/: ExampleUnitTest.java
dynamic/: build.gradle
dynamic/src/androidTest/java/com/mika/dynamic/: ExampleInstrumentedTest.java
dynamic/src/main/: AndroidManifest.xml
dynamic/src/main/java/com/mika/dynamic/: AMSHookHelper.java  ActivityManagerHookHandler.java  BaseHostActivity.java  BasePluginActivity.java  DyConstant.java  DyPlugin.java  DynamicConstant.java  HookHelper.java  IRemoteActivity.java  LaunchMode.java  PackageManagerHookHandler.java  PluginManager.java  ProxyActivity.java
dynamic/src/main/java/com/mika/dynamic/activity/: BaseHostActivity.java  BasePluginActivity.java  DyIntent.java  IRemoteActivity.java  LaunchMode.java  ProxyActivity.java
dynamic/src/main/java/com/mika/dynamic/base/: DyBaseActivity.java
dynamic/src/main/java/com/mika/dynamic/business/: IDynamic.java
dynamic/src/main/java/com/mika/dynamic/dex/: BaseDexClassLoaderHelper.java
dynamic/src/main/java/com/mika/dynamic/entity/: PluginItem.java
dynamic/src/main/java/com/mika/dynamic/hook/: HookHelper.java
dynamic/src/main/java/com/mika/dynamic/hook/handler/: ActivityManagerHookHandler.java  CallbackHookHandler.java  EviInstrumentation.java  PackageManagerHookHandler.java
dynamic/src/main/java/com/mika/dynamic/hookhandler/: ActivityManagerHookHandler.java  CallbackHookHandler.java  EviInstrumentation.java  PackageManagerHookHandler.java
dynamic/src/main/java/com/mika/dynamic/loader/: BaseDexClassLoaderHelper.java  DyClassLoader.java
dynamic/src/main/java/com/mika/dynamic/log/: DefaultLogger.java  DyLog.java  Logger.java
dynamic/src/main/java/com/mika/dynamic/model/: PluginInfo.java
dynamic/src/main/java/com/mika/dynamic/utils/: DLUtils.java  FileUtils.java
dynamic/src/test/java/com/mika/dynamic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin1/: build.gradle
plugin1/src/androidTest/java/com/mika/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/mika/plugin1/: Bean.java  DynamicString.java  JniUtils.java  MainActivity.java  SecondActivity.java  TestActivity.java  TestFragment.java  TestPlayerActivity.java  TestPluginActivity.java  TestService.java
plugin1/src/main/java/com/mika/plugin1/view/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  SelfTextView.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
plugin1/src/main/jni/: Android.mk  Application.mk  com_mika_plugin1_JniUtils.cpp  com_mika_plugin1_JniUtils.h
plugin1/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_second.xml  activity_test.xml  activity_test_plugin.xml  fragment_test.xml
plugin1/src/main/res/values/: strings.xml
plugin1/src/test/java/com/mika/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/mika/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/mika/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/test/java/com/mika/plugin2/: ExampleUnitTest.java
reflect_lib/src/main/java/com/mika/reflect/: Compile.java  CompileOptions.java  Reflect.java  ReflectException.java
reflect_lib/src/main/java/invoke/: RefInvoke.java
(+4 files in other folders)
