<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:padding="5dp"
        android:id="@+id/btnCreateObj"
        android:text="创建Obj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:padding="5dp"
        android:id="@+id/btnCreateFragment"
        android:text="测试Fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="测试Jni"
        android:id="@+id/btnTestJni"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnJumpActivity"
        android:text="插件内Activity跳转"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnJumpOutActivity"
        android:text="插件间Activity跳转"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <FrameLayout
        android:background="@android:color/darker_gray"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>