<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp" />

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/seekBar"
        android:layout_marginLeft="30dp"
        android:src="@mipmap/icon_play" />

    <ImageButton
        android:scaleType="fitXY"
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/seekBar"
        android:layout_toRightOf="@+id/btnPlay"
        android:src="@mipmap/icon_stop" />
</RelativeLayout>