<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnCopyPlugin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="copy apk from assets to file"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLoadDex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="10dp"
        android:text="load dex"
        app:layout_constraintEnd_toEndOf="@+id/btnCopyPlugin"
        app:layout_constraintStart_toStartOf="@+id/btnCopyPlugin"
        app:layout_constraintTop_toBottomOf="@+id/btnCopyPlugin" />

    <Button
        android:id="@+id/btnLoadClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="load class"
        app:layout_constraintEnd_toEndOf="@+id/btnLoadDex"
        app:layout_constraintStart_toStartOf="@+id/btnLoadDex"
        app:layout_constraintTop_toBottomOf="@+id/btnLoadDex" />
</android.support.constraint.ConstraintLayout>